Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objident
Bundle-SymbolicName: tuwien.dbai.wpps.objident; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.objident.ObjIdentActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.mozilla.xpcom;bundle-version="1.9.1",
 tuwien.dbai.wpps.common;bundle-version="1.0.0",
 tuwien.dbai.wpps.core;bundle-version="1.0.0",
 tuwien.dbai.wpps.embrowser;bundle-version="1.0.0",
 tuwien.dbai.wpps.mozcommon;bundle-version="1.0.0",
 tuwien.dbai.wpps.jena;bundle-version="2.6.4",
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0",
 tuwien.dbai.wpps.guice;bundle-version="3.0.0",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/opencsv-2.3.jar,
 .,
 lib/apache-commons/commons-math-2.2.jar,
 lib/apache-commons/commons-collections-3.2.1.jar,
 lib/super-csv-2.0.0-beta-1.jar
