Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colors
Bundle-SymbolicName: tuwien.dbai.wpps.colors
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.colors.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/colors/colorutils.jar,
 lib/colors/toxiclibscore.jar,
 .
Export-Package: toxi.color,
 toxi.color.theory,
 toxi.geom,
 toxi.geom.mesh,
 toxi.geom.mesh.subdiv,
 toxi.geom.mesh2d,
 toxi.math,
 toxi.math.conversion,
 toxi.math.noise,
 toxi.math.waves,
 toxi.util,
 toxi.util.datatypes,
 toxi.util.events,
 tuwien.dbai.wpps.colors
