Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blindzilla's Core
Bundle-SymbolicName: tuwien.dbai.wpps.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: tuwien.dbai.wpps.core.WPPSCoreActivator
Bundle-Vendor: DBAI TUWIEN
Require-Bundle: org.eclipse.core.runtime,
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 tuwien.dbai.wpps.jena;bundle-version="2.6.4",
 tuwien.dbai.wpps.common;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2",
 tuwien.dbai.wpps.guice;bundle-version="3.0.0",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0",
 tuwien.dbai.wpps.rxtokenizer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdsl.jar,
 testlib/mockito-all-1.9.0-rc1.jar,
 lib/hamcrest-all-1.3.0RC2.jar,
 lib/trove-2.0.2.jar,
 lib/apache-commons/commons-collections-3.2.1.jar,
 lib/apache-commons/commons-lang-2.4.jar,
 lib/apache-commons/commons-logging-1.1.1.jar,
 lib/apache-commons/commons-math-2.2.jar,
 lib/apache-commons/commons-configuration-1.9.jar,
 lib/apache-commons/commons-jxpath-1.3.jar
Export-Package: tuwien.dbai.wpps.core,
 tuwien.dbai.wpps.core.annotation,
 tuwien.dbai.wpps.core.config,
 tuwien.dbai.wpps.core.fuzzy,
 tuwien.dbai.wpps.core.ie.api.basis,
 tuwien.dbai.wpps.core.ie.impllib,
 tuwien.dbai.wpps.core.ie.instadp.factory,
 tuwien.dbai.wpps.core.ie.instadp.interf,
 tuwien.dbai.wpps.core.ie.instadp.javaframe,
 tuwien.dbai.wpps.core.ie.rdfimpl,
 tuwien.dbai.wpps.core.methods,
 tuwien.dbai.wpps.core.methods.navmenu,
 tuwien.dbai.wpps.core.module,
 tuwien.dbai.wpps.core.nav,
 tuwien.dbai.wpps.core.spatialindex,
 tuwien.dbai.wpps.core.spatialindex.jsi,
 tuwien.dbai.wpps.core.spatialindex.jsi.rtree,
 tuwien.dbai.wpps.core.wpmodel,
 tuwien.dbai.wpps.core.wpmodel.enriching,
 tuwien.dbai.wpps.core.wpmodel.instadp,
 tuwien.dbai.wpps.core.wpmodel.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.instadp.rdfimpllib,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.logmodel.instadp.rdfimpllib,
 tuwien.dbai.wpps.core.wpmodel.ontology,
 tuwien.dbai.wpps.core.wpmodel.ontology.factory,
 tuwien.dbai.wpps.core.wpmodel.ontology.impllib,
 tuwien.dbai.wpps.core.wpmodel.ontology.simplification,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.interf.addons,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.javaframe,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.physmodel.bgm.instadp.rdfimpllib,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.physmodel.dom.instadp.rdfimpllib,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.physmodel.im.instadp.rdfimpllib,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp.factory,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp.interf,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp.rdfframe,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp.rdfimpl,
 tuwien.dbai.wpps.core.wpmodel.physmodel.vm.instadp.rdfimpllib,
 tuwien.dbai.wpps.ontquerying,
 tuwien.dbai.wpps.ontschema
