Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: tuwien.dbai.wpps.guice;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.guice.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/guice-3.0/aopalliance.jar,
 lib/guice-3.0/guice-3.0.jar,
 lib/guice-3.0/guice-assistedinject-3.0.jar,
 lib/guice-3.0/guice-grapher-3.0.jar,
 lib/guice-3.0/guice-jmx-3.0.jar,
 lib/guice-3.0/guice-jndi-3.0.jar,
 lib/guice-3.0/guice-multibindings-3.0.jar,
 lib/guice-3.0/guice-persist-3.0.jar,
 lib/guice-3.0/guice-servlet-3.0.jar,
 lib/guice-3.0/guice-spring-3.0.jar,
 lib/guice-3.0/guice-struts2-plugin-3.0.jar,
 lib/guice-3.0/guice-throwingproviders-3.0.jar,
 lib/guice-3.0/javax.inject.jar,
 .
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.spring,
 com.google.inject.struts2,
 com.google.inject.throwingproviders,
 com.google.inject.tools.jmx,
 com.google.inject.util
