source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/opencsv-2.3.jar,\
               lib/apache-commons/commons-math-2.2.jar,\
               lib/apache-commons/commons-collections-3.2.1.jar,\
               lib/super-csv-2.0.0-beta-1.jar,\
               config/,\
               icons/
