Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embrowser
Bundle-SymbolicName: tuwien.dbai.wpps.embrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.mozilla.xulrunner;bundle-version="1.9.1",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 tuwien.dbai.wpps.mozcommon;bundle-version="1.0.0",
 tuwien.dbai.wpps.common;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: tuwien.dbai.wpps.embrowser,
 tuwien.dbai.wpps.embrowser.addons,
 tuwien.dbai.wpps.embrowser.commands
Bundle-ClassPath: .,
 lib/commons-math-2.2.jar
