Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wpmfillermozeditor
Bundle-SymbolicName: tuwien.dbai.wpps.core.wpmfillermozeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: tuwien.dbai.wpps.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 tuwien.dbai.wpps.embrowser;bundle-version="1.0.0",
 tuwien.dbai.wpps.mozcommon;bundle-version="1.0.0",
 org.mozilla.xulrunner;bundle-version="1.9.1",
 org.mozilla.xpcom;bundle-version="1.9.1"
