#http://logging.apache.org/log4j/1.2/manual.html
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#-Dlog4j.debug

log4j.rootLogger=DEBUG, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{hh:mm:ss}] %rms %t %-5p%l - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.Append = true
#log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.FILE.File=wpa.XML
#log4j.appender.FILE.File=${user.home}/wpa.XML
log4j.appender.FILE.layout.Title=HTML Layout Demo
log4j.appender.FILE.layout.LocationInfo=true

log4j.appender.FILE.MaxFileSize=100KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1

#log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{dd.MM.yyyy hh:mm:ss}] %rms %t %-5p%l - %m%n
#%relative%thread%mdc%level%logger%msg html!!!




#log4j.appender.STDOUT.layout.ConversionPattern=%d{dd.MM.yyyy hh:mm:ss} %r ms [%t] %-5p %c (%M:%L) %l %x - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

#log4j.appender.STDOUT.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

#log4j.additivity.com.johnmunsch.otherstuff=false
#org.apache.log4j.HTMLLayout

