source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/apache-commons/commons-collections-3.2.1.jar,\
               lib/apache-commons/commons-configuration-1.7.jar,\
               lib/apache-commons/commons-lang-2.4.jar,\
               lib/apache-commons/commons-logging-1.1.1.jar
