source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guice-3.0/aopalliance.jar,\
               lib/guice-3.0/guice-3.0.jar,\
               lib/guice-3.0/guice-assistedinject-3.0.jar,\
               lib/guice-3.0/guice-grapher-3.0.jar,\
               lib/guice-3.0/guice-jmx-3.0.jar,\
               lib/guice-3.0/guice-jndi-3.0.jar,\
               lib/guice-3.0/guice-multibindings-3.0.jar,\
               lib/guice-3.0/guice-persist-3.0.jar,\
               lib/guice-3.0/guice-servlet-3.0.jar,\
               lib/guice-3.0/guice-spring-3.0.jar,\
               lib/guice-3.0/guice-struts2-plugin-3.0.jar,\
               lib/guice-3.0/guice-throwingproviders-3.0.jar,\
               lib/guice-3.0/javax.inject.jar
