Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozcommon
Bundle-SymbolicName: tuwien.dbai.wpps.mozcommon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.mozcommon.MozCommonActivator
Require-Bundle: org.eclipse.core.runtime,
 org.mozilla.xulrunner;bundle-version="1.9.1",
 org.mozilla.dom;bundle-version="1.3.0",
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 tuwien.dbai.wpps.common;bundle-version="1.0.0",
 org.mozilla.xpcom;bundle-version="1.9.1",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.mozilla.browser,
 tuwien.dbai.wpps.mozcommon
Bundle-ClassPath: .
