Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mozeventstest
Bundle-SymbolicName: tuwien.dbai.wpps.mozeventstest; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.mozeventstest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mozilla.xulrunner;bundle-version="1.9.1",
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 org.eclipse.core.resources;bundle-version="3.7.100",
 tuwien.dbai.wpps.mozcommon;bundle-version="1.0.0",
 tuwien.dbai.wpps.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
