source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ontologies/,\
               lib/jdsl.jar,\
               testlib/mockito-all-1.9.0-rc1.jar,\
               lib/hamcrest-all-1.3.0RC2.jar,\
               lib/trove-2.0.2.jar,\
               lib/apache-commons/commons-collections-3.2.1.jar,\
               lib/apache-commons/commons-lang-2.4.jar,\
               lib/apache-commons/commons-logging-1.1.1.jar,\
               lib/apache-commons/commons-math-2.2.jar,\
               lib/apache-commons/commons-configuration-1.9.jar,\
               lib/apache-commons/commons-jxpath-1.3.jar,\
               config/,\
               ontology/
src.includes = ontologies/
bin.excludes = config/wpps-config.xml~,\
               config/methodSpecific/,\
               config/modifs/
