Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: tuwien.dbai.wpps.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.common.CommonActivator
Require-Bundle: org.eclipse.core.runtime,
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 org.eclipse.ui;bundle-version="3.7.0",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tuwien.dbai.wpps.common,
 tuwien.dbai.wpps.common.callback,
 tuwien.dbai.wpps.common.event,
 tuwien.dbai.wpps.common.exceptions,
 tuwien.dbai.wpps.common.geometry,
 tuwien.dbai.wpps.common.html,
 tuwien.dbai.wpps.common.optimization
Bundle-ClassPath: .,
 lib/apache-commons/commons-collections-3.2.1.jar,
 lib/apache-commons/commons-configuration-1.7.jar,
 lib/apache-commons/commons-lang-2.4.jar,
 lib/apache-commons/commons-logging-1.1.1.jar
