Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blindzilla's GUI
Bundle-SymbolicName: tuwien.dbai.wpps.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tuwien.dbai.wpps.ui.WPPSUIActivator
Bundle-Vendor: DBAI TUWIEN
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.atf.mozilla.ide.ui;bundle-version="0.3.0",
 org.eclipse.atf.mozilla.ide.core;bundle-version="0.3.0",
 org.mozilla.xpcom;bundle-version="1.9.1",
 org.mozilla.dom;bundle-version="1.3.0",
 tuwien.dbai.wpps.common;bundle-version="1.0.0",
 tuwien.dbai.wpps.core;bundle-version="1.0.0",
 tuwien.dbai.wpps.embrowser;bundle-version="1.0.0",
 tuwien.dbai.wpps.mozcommon;bundle-version="1.0.0",
 tuwien.dbai.wpps.jena;bundle-version="2.6.4",
 tuwien.dbai.wpps.log4j;bundle-version="1.2.16",
 tuwien.dbai.wpps.guava;bundle-version="1.0.0",
 tuwien.dbai.wpps.colors;bundle-version="1.0.0",
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.zest.jface;bundle-version="2.0.0",
 tuwien.dbai.wpps.methods;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 tuwien.dbai.wpps.guice;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jtidy-r820.jar,
 .,
 lib/apache-commons/commons-collections-3.2.1.jar,
 lib/apache-commons/commons-configuration-1.7.jar,
 lib/apache-commons/commons-lang-2.4.jar,
 lib/apache-commons/commons-logging-1.1.1.jar,
 lib/apache-commons/commons-math-2.2.jar,
 swing2swt.jar
